<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="EcommerceApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="s8j-dI-ScM" id="Gad-8T-FGm"/>
                <outlet property="loginButton" destination="DOk-OG-ZYE" id="C8k-hs-Mf3"/>
                <outlet property="passwordTextField" destination="k63-iK-cH9" id="kMX-N1-ZGc"/>
                <outlet property="registerButton" destination="jhd-H6-Rfx" id="3iN-Ob-N5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-dI-ScM" customClass="RegisterLoginTextField" customModule="EcommerceApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="194.33333333333334" width="345" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RMH-he-Pl4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-H6-Rfx">
                    <rect key="frame" x="24" y="382.66666666666669" width="345" height="48"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hJg-QS-vZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="Bdy-xf-IJm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-bl-jOK">
                    <rect key="frame" x="24" y="150" width="345" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-5K-aAh">
                    <rect key="frame" x="24" y="266.33333333333331" width="345" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k63-iK-cH9" customClass="RegisterLoginTextField" customModule="EcommerceApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="310.66666666666669" width="345" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="kyM-I2-ZTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08S-zM-wmy">
                    <rect key="frame" x="66.333333333333343" y="454.66666666666669" width="260.66666666666663" height="34.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-Zb-D8h">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-OG-ZYE">
                            <rect key="frame" x="195" y="0.0" width="65.666666666666686" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="Tkb-0f-x1z"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Bl-VxX">
                    <rect key="frame" x="24" y="83" width="345" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k0v-5K-aAh" secondAttribute="trailing" constant="24" id="4uy-rF-j7F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="daG-Bl-VxX" secondAttribute="trailing" constant="24" id="7RA-dC-pDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nT1-bl-jOK" secondAttribute="trailing" constant="24" id="9Jo-9e-Hso"/>
                <constraint firstItem="k0v-5K-aAh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BaQ-YJ-ORZ"/>
                <constraint firstItem="nT1-bl-jOK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="DiF-wn-EZQ"/>
                <constraint firstItem="jhd-H6-Rfx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="EbA-AW-Hxs"/>
                <constraint firstItem="k63-iK-cH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="GBU-8g-Yw7"/>
                <constraint firstItem="k63-iK-cH9" firstAttribute="top" secondItem="k0v-5K-aAh" secondAttribute="bottom" constant="24" id="OXz-O9-S2M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s8j-dI-ScM" secondAttribute="trailing" constant="24" id="aL0-Ai-tX3"/>
                <constraint firstItem="k0v-5K-aAh" firstAttribute="top" secondItem="s8j-dI-ScM" secondAttribute="bottom" constant="24" id="cqo-Yy-TeG"/>
                <constraint firstItem="jhd-H6-Rfx" firstAttribute="top" secondItem="k63-iK-cH9" secondAttribute="bottom" constant="24" id="dRV-Bv-wAl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jhd-H6-Rfx" secondAttribute="trailing" constant="24" id="eiF-aN-hnc"/>
                <constraint firstItem="08S-zM-wmy" firstAttribute="top" secondItem="jhd-H6-Rfx" secondAttribute="bottom" constant="24" id="gdd-Fh-2zm"/>
                <constraint firstItem="daG-Bl-VxX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="gz4-aa-s6M"/>
                <constraint firstItem="08S-zM-wmy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lQS-HZ-iLF"/>
                <constraint firstItem="daG-Bl-VxX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nJL-TS-r1Q"/>
                <constraint firstItem="nT1-bl-jOK" firstAttribute="top" secondItem="daG-Bl-VxX" secondAttribute="bottom" constant="24" id="pmi-2J-hDU"/>
                <constraint firstItem="s8j-dI-ScM" firstAttribute="top" secondItem="nT1-bl-jOK" secondAttribute="bottom" constant="24" id="smY-WU-uWI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k63-iK-cH9" secondAttribute="trailing" constant="24" id="xrg-TL-FWl"/>
                <constraint firstItem="s8j-dI-ScM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="zG7-MS-T0B"/>
            </constraints>
            <point key="canvasLocation" x="25" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="k63-iK-cH9">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
        <designable name="s8j-dI-ScM">
            <size key="intrinsicContentSize" width="107" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
