<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromoCollectionCell" customModule="EcommerceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-UV-RiZ">
                        <rect key="frame" x="16" y="8" width="283" height="159"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b8o-UV-RiZ" secondAttribute="bottom" constant="8" id="7QV-v2-MtN"/>
                <constraint firstItem="b8o-UV-RiZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DOe-Wg-xeW"/>
                <constraint firstAttribute="trailing" secondItem="b8o-UV-RiZ" secondAttribute="trailing" constant="16" id="JLd-y0-f8f"/>
                <constraint firstItem="b8o-UV-RiZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="csT-mn-uvE"/>
                <constraint firstItem="b8o-UV-RiZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vRP-zx-PDk"/>
            </constraints>
            <size key="customSize" width="398" height="236"/>
            <connections>
                <outlet property="promoImage" destination="b8o-UV-RiZ" id="WVT-5r-G1Y"/>
            </connections>
            <point key="canvasLocation" x="284.73282442748092" y="84.859154929577471"/>
        </collectionViewCell>
    </objects>
</document>
