<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromoCollectionCell" customModule="EcommerceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-UV-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b8o-UV-RiZ" secondAttribute="bottom" id="Dyw-b9-ewN"/>
                <constraint firstAttribute="trailing" secondItem="b8o-UV-RiZ" secondAttribute="trailing" id="ce8-ux-gkw"/>
                <constraint firstItem="b8o-UV-RiZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="od0-tA-5hH"/>
                <constraint firstItem="b8o-UV-RiZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tOU-y2-eLC"/>
            </constraints>
            <size key="customSize" width="398" height="211"/>
            <connections>
                <outlet property="promoImage" destination="b8o-UV-RiZ" id="WVT-5r-G1Y"/>
            </connections>
            <point key="canvasLocation" x="285.49618320610688" y="76.408450704225359"/>
        </collectionViewCell>
    </objects>
</document>
