<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="EcommerceApp" customModuleProvider="target">
            <connections>
                <outlet property="detailProductDescription" destination="FuI-0d-3Ow" id="zZ8-dm-8OF"/>
                <outlet property="detailProductImage" destination="Aj5-rf-nxt" id="Y1c-uK-o3r"/>
                <outlet property="detailProductNameLabel" destination="5Ws-KZ-UMe" id="EY1-J6-LRw"/>
                <outlet property="detailProductPrice" destination="HfR-Bn-yZl" id="lpH-mr-GhS"/>
                <outlet property="detailProductRating" destination="9xc-ZZ-lpw" id="L6v-aT-ZcW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-rf-nxt">
                    <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Esa-Pe-CiJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-KZ-UMe">
                    <rect key="frame" x="16" y="393" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-Bn-yZl">
                    <rect key="frame" x="16" y="356" width="103.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-ZZ-lpw">
                    <rect key="frame" x="16" y="429.5" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-0d-3Ow">
                    <rect key="frame" x="16" y="466.5" width="382" height="122"/>
                    <string key="text">Product Description Product Description Product Description Product Description Product Description v Product Description Product Description Product Description v Product Description v Product Description Product Description </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FuI-0d-3Ow" secondAttribute="trailing" constant="16" id="5Hm-gf-qxU"/>
                <constraint firstItem="FuI-0d-3Ow" firstAttribute="top" secondItem="9xc-ZZ-lpw" secondAttribute="bottom" constant="16" id="9oV-9n-HSi"/>
                <constraint firstItem="Aj5-rf-nxt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Btx-wt-4Ni"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aj5-rf-nxt" secondAttribute="trailing" id="Du9-tp-v7l"/>
                <constraint firstItem="9xc-ZZ-lpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GNq-bt-rJm"/>
                <constraint firstItem="FuI-0d-3Ow" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LIG-Jd-djT"/>
                <constraint firstItem="5Ws-KZ-UMe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TXE-X9-Bsv"/>
                <constraint firstItem="5Ws-KZ-UMe" firstAttribute="top" secondItem="HfR-Bn-yZl" secondAttribute="bottom" constant="16" id="UNC-1d-06S"/>
                <constraint firstItem="HfR-Bn-yZl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WxL-mr-4ej"/>
                <constraint firstItem="Aj5-rf-nxt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XB8-Mc-wnc"/>
                <constraint firstItem="HfR-Bn-yZl" firstAttribute="top" secondItem="Aj5-rf-nxt" secondAttribute="bottom" constant="8" id="b8C-At-N77"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FuI-0d-3Ow" secondAttribute="bottom" priority="250" constant="16" id="gkJ-ih-R33"/>
                <constraint firstItem="9xc-ZZ-lpw" firstAttribute="top" secondItem="5Ws-KZ-UMe" secondAttribute="bottom" constant="16" id="rZb-yD-FCd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ws-KZ-UMe" secondAttribute="trailing" constant="32" id="v2R-YY-SoC"/>
            </constraints>
            <point key="canvasLocation" x="-31.884057971014496" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
